{
  "devDependencies": {
    "cssnano": "^3.7.7",
    "http-proxy": "^0.10.4",
    "normalize.css": "^5.0.0",
    "npm-run-all": "^3.1.0",
    "oxy": "0.0.3",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^7.1.3",
    "postcss-mixins": "^5.3.0",
    "postcss-nested": "^1.0.0"
  },
  "scripts": {
    "action:watch": "postcss -c postcss.json -w -d dist src/*.css",
    "action:build": "postcss -c postcss.json -d dist src/*.css",
    
    "proxy:the.nyarla.net": "oxy oxy/the.nyarla.net.js",
    "proxy:the.nyadgets.net": "oxy oxy/the.nyadgets.net.js",
    "proxy:do.kalaclism.com": "oxy oxy/do.kalaclism.com.js",
    "proxy:notes.nyarla.net": "oxy oxy/notes.nyarla.net.js",
    
    "start:the.nyarla.net": "npm-run-all -p action:watch proxy:the.nyarla.net",
    "start:the.nyadgets.net": "npm-run-all -p action:watch proxy:the.nyadgets.net",
    "start:do.kalaclism.com": "npm-run-all -p action:watch proxy:do.kalaclism.com",
    "start:notes.nyarla.net": "npm-run-all -p action:watch proxy:notes.nyarla.net"
  }
}
